.your-full-name-field {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  max-width: calc(100% - 1060px);
}
.our-key-features {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(180deg, #085a87 15%, #021621);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  flex-shrink: 0;
}
.your-full-name-field1 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  max-width: calc(100% - 1060px);
}
.your-full-name-field-parent {
  width: 1719px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 35.5px;
  max-width: 100%;
}
.networking1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.2px;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.send-request-button {
  width: 479px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.overview-feature-solutions-gro {
  width: 307px;
  height: 66px;
  position: absolute;
  margin: 0 !important;
  bottom: 17px;
  left: 436px;
  border-radius: 50%;
  background: linear-gradient(180deg, #fffefe 30.46%, rgba(0, 0, 0, 0.26));
  filter: blur(15.6px);
}
.connect-with-professionals {
  margin: 0;
  width: 1645px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 300;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.main-icon,
.shadow-icon {
  position: absolute;
  height: calc(100% - 0.2px);
  width: calc(100% - 0.5px);
  top: 0;
  right: 0.3px;
  bottom: 0.2px;
  left: 0.2px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.main-icon {
  z-index: 1;
}
.follow-us-frame {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -0.5px;
  bottom: -0.2px;
  left: 0;
}
.iphone-15-pro-black-titanium-m1 {
  height: 573.1px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m {
  width: 291px;
  margin: 0 !important;
  position: absolute;
  bottom: -10.8px;
  left: 445px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-2xs);
  box-sizing: border-box;
  z-index: 1;
}
.frame-child {
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.rectangle-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.socilious {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 38px;
}
.frame-item {
  width: 19.2px;
  height: 16.6px;
  position: relative;
}
.frame-div,
.socilious-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
}
.socilious-parent {
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-6xs);
}
.organization1 {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 38px;
  z-index: 2;
}
.frame {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}
.frame1,
.frame2 {
  align-self: stretch;
  height: 2px;
  position: relative;
  border-radius: var(--br-11xs) var(--br-11xs) 0 0;
  background-color: var(--color-gold);
  z-index: 1;
}
.frame2 {
  border-radius: 0 0 var(--br-11xs) var(--br-11xs);
  background-color: var(--color-steelblue);
}
.frame-parent6 {
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  gap: var(--gap-base);
  margin-top: -29px;
}
.frame-parent5,
.frame-parent6,
.organization-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.organization-parent {
  width: 69px;
  flex-direction: column;
  align-items: center;
  font-size: var(--font-size-5xs);
}
.frame-parent5 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-12xs);
}
.ceosociliouscom-icon {
  height: 14.2px;
  width: 12.8px;
  position: relative;
}
.follow {
  position: relative;
  letter-spacing: -0.41px;
  line-height: 22px;
}
.ceosociliouscom-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.menu-dots-svgrepocom-icon {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.frame-parent4,
.line2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.line2 {
  gap: 0 10px;
  font-size: var(--font-size-xs);
  color: var(--color-steelblue);
}
.frame-parent4 {
  height: 38px;
  gap: var(--gap-24xl);
}
.socilious1 {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 38px;
  z-index: 1;
}
.frame-parent3,
.socilious-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.socilious-wrapper {
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
  margin-left: -295px;
  font-size: var(--font-size-5xs);
  color: var(--color-darkslategray-100);
}
.frame-parent3 {
  width: 295px;
  flex-direction: row;
}
.day-ago {
  position: relative;
  font-size: var(--font-size-7xs);
  letter-spacing: -0.41px;
  line-height: 18px;
  color: var(--color-dimgray-100);
  z-index: 2;
  margin-left: -295px;
}
.frame-parent2 {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-parent1,
.frame-parent2,
.frame-wrapper {
  display: flex;
  flex-direction: row;
}
.frame-wrapper {
  flex: 1;
  align-items: center;
  justify-content: center;
  min-width: 192px;
}
.frame-parent1 {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.welcome-to-our {
  width: 334px;
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.41px;
  line-height: 18px;
  color: var(--color-darkslategray-100);
  display: inline-block;
  max-width: 100%;
}
.group-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.frame-container,
.frame-inner,
.group-div {
  align-self: stretch;
  max-width: 100%;
}
.frame-inner {
  height: 250px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-8xs);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.love-svgrepocom-icon {
  height: 22px;
  width: 22.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.k {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 38px;
}
.love-svgrepocom-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-9xs);
}
.comment-icon {
  height: 22px;
  width: 22.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 38px;
}
.comment-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.overview1 {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 38px;
}
.overview-wrapper {
  position: absolute;
  top: 0;
  left: 33px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.repost-round-svgrepocom-icon {
  position: absolute;
  top: 8px;
  left: 0;
  width: 22.7px;
  height: 22px;
  overflow: hidden;
  object-fit: contain;
}
.frame-parent8 {
  align-self: stretch;
  height: 38px;
  position: relative;
}
.logo {
  width: 87px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
  box-sizing: border-box;
}
.save-icon {
  height: 22px;
  width: 22.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
}
.component-16,
.component-16-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.component-16 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 8px 50.2px rgba(52, 52, 52, 0.25);
  align-items: center;
  padding: var(--padding-xs) var(--padding-8xs) var(--padding-7xs)
    var(--padding-7xs);
  gap: 6px 0;
  z-index: 3;
}
.component-16-wrapper {
  width: 367px;
  align-items: flex-start;
  padding: var(--padding-76xl) 0 0;
}
.frame-child1 {
  height: 72.8px;
  width: 72.8px;
  position: relative;
  object-fit: cover;
}
.chats,
.chats1 {
  letter-spacing: 0.29px;
  line-height: 27.67px;
}
.chats {
  position: absolute;
  margin: 0 !important;
  bottom: -16px;
  left: 0;
}
.chats1 {
  position: relative;
}
.news-tab {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.frame-child2 {
  height: 11.7px;
  width: 11.7px;
  position: relative;
}
.contact-us-tab,
.news-tab-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.news-tab-parent {
  align-items: center;
  z-index: 1;
  font-size: var(--font-size-xs-7);
  color: var(--color-black);
}
.contact-us-tab {
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  position: relative;
}
.chats2 {
  position: relative;
  letter-spacing: 0.15px;
  line-height: 140%;
}
.chats-wrapper,
.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-wrapper1 {
  color: var(--color-black);
}
.contact-us-tab-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.location-pin-svgrepocom-icon {
  height: 11.7px;
  width: 11.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.india {
  position: relative;
  letter-spacing: 0.29px;
  line-height: 27.67px;
}
.location-pin-svgrepocom-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-10xs);
}
.businessman-svgrepocom-icon {
  height: 11.7px;
  width: 11.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.mentor {
  position: relative;
  letter-spacing: 0.29px;
  line-height: 27.67px;
}
.entrepreneur,
.frame-parent11 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.entrepreneur {
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-11xs);
}
.frame-parent11 {
  align-items: flex-start;
  gap: var(--gap-sm);
}
.frame-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
  margin-top: -1px;
  color: var(--color-black);
}
.frame-parent10 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent9,
.group-products-inner {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-parent9 {
  justify-content: flex-start;
  padding: 0;
  gap: var(--gap-sm);
}
.group-products-inner {
  justify-content: center;
}
.group-products {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 0;
  font-size: var(--font-size-4xs-7);
  color: var(--color-dimgray-100);
}
.framelogo {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.2px;
  right: -0.2px;
  bottom: 0.2px;
  left: 0.2px;
  border-radius: 16.02px;
  background-color: var(--color-steelblue);
}
.user-add-alt-svgrepocom-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.follow1 {
  position: relative;
  letter-spacing: 0.29px;
  line-height: 27.67px;
}
.user-add-alt-svgrepocom-parent {
  position: absolute;
  top: 0.2px;
  left: -0.2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-8xs);
  width: 100%;
  height: 100%;
}
.frame-wrapper3 {
  height: 28px;
  width: 56.6px;
  position: relative;
  z-index: 1;
}
.framelogo-parent {
  flex: 0.6682;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-sm) var(--padding-11xs)
    var(--padding-mini);
  position: relative;
}
.framesocial-media {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16.02px;
  border: 0.7px solid var(--color-steelblue);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.framesocial-media-wrapper {
  height: 32px;
  flex: 1;
  position: relative;
}
.connect-svgrepocom-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.connect {
  position: relative;
  letter-spacing: 0.29px;
  line-height: 27.67px;
}
.connect-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.connect-svgrepocom-parent {
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-8xs);
}
.connect-svgrepocom-parent,
.frame-parent13,
.frame-wrapper4,
.frame-wrapper5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-wrapper5 {
  justify-content: center;
  z-index: 1;
  margin-left: -76px;
}
.frame-parent13,
.frame-wrapper4 {
  flex: 1;
}
.frame-parent13 {
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
}
.frame-wrapper4 {
  justify-content: center;
  color: var(--color-black);
}
.frameabout-us {
  position: absolute;
  top: -0.2px;
  left: 0.2px;
  border-radius: 16.02px;
  border: 0.7px solid var(--color-steelblue);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.frame-child3 {
  position: absolute;
  height: 45.63%;
  width: 33.41%;
  top: 26.56%;
  right: 32.72%;
  bottom: 27.81%;
  left: 33.87%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.frameabout-us-parent {
  height: 32px;
  width: 43.7px;
  position: relative;
}
.frame-parent12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-3xs-5);
  color: var(--color-white);
}
.textsolution-label {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0.1px;
  right: -0.3px;
  bottom: -0.1px;
  left: 0.3px;
  border-radius: 3.64px;
  background-color: var(--color-white);
  box-shadow: 0 0.7px 4.37px rgba(0, 0, 0, 0.25);
}
.followers,
.k1 {
  position: relative;
  letter-spacing: -0.3px;
  line-height: 16.02px;
}
.followers {
  margin-top: -1px;
}
.k-parent,
.line3 {
  display: flex;
  justify-content: flex-start;
}
.line3 {
  height: 16px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-4xs-7);
  color: var(--color-darkslategray-100);
}
.k-parent {
  flex-direction: column;
  align-items: center;
}
.text2 {
  position: relative;
  letter-spacing: -0.3px;
  line-height: 16.02px;
}
.logo1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 var(--padding-xs);
}
.following {
  margin-top: -1px;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 16.02px;
}
.following-wrapper,
.logo-parent {
  display: flex;
  justify-content: flex-start;
}
.following-wrapper {
  height: 16px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-4xs-7);
  color: var(--color-darkslategray-100);
}
.logo-parent {
  flex-direction: column;
  align-items: center;
}
.connections,
.k2 {
  position: relative;
  letter-spacing: -0.3px;
  line-height: 16.02px;
}
.connections {
  margin-top: -1px;
}
.connections-wrapper,
.k-group {
  display: flex;
  justify-content: flex-start;
}
.connections-wrapper {
  height: 16px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-4xs-7);
  color: var(--color-darkslategray-100);
}
.k-group {
  flex-direction: column;
  align-items: center;
}
.frame-parent14 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-xl);
  z-index: 1;
}
.textsolution-label-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-smi) var(--padding-7xs)
    var(--padding-sm);
  position: relative;
  text-align: center;
}
.bio {
  position: relative;
  letter-spacing: 0.29px;
  line-height: 27.67px;
}
.available-but-the,
.there-are-many {
  margin: 0;
}
.there-are-many-container {
  position: absolute;
  margin: 0 !important;
  top: -16px;
  right: -126.15px;
  letter-spacing: 0.29px;
  line-height: 10.2px;
}
.social {
  position: relative;
  letter-spacing: 0.29px;
  line-height: 27.67px;
}
.icon-facebook-icon {
  height: 17.5px;
  width: 17.5px;
  position: relative;
  min-height: 18px;
}
.icon-linkedin-original {
  height: 17px;
  width: 17px;
  position: relative;
}
.icon-instagram-icon,
.icon-twitter-icon {
  height: 17.5px;
  width: 17.5px;
  position: relative;
  min-height: 18px;
}
.icon-facebook-icon-parent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 0;
  gap: var(--gap-sm);
}
.icon-facebook-icon-parent,
.social-parent,
.there-are-many-variations-of-p-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-parent {
  flex: 1;
  flex-direction: column;
  z-index: 1;
  font-size: var(--font-size-xs-7);
  color: var(--color-black);
}
.there-are-many-variations-of-p-parent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
  font-size: var(--font-size-5xs-3);
  color: var(--color-dimgray-100);
}
.bio-parent {
  width: 114px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px 0;
}
.bio-parent,
.company-logo,
.component-15,
.group2 {
  display: flex;
  justify-content: flex-start;
}
.group2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-8xs);
}
.company-logo,
.component-15 {
  flex-direction: column;
}
.component-15 {
  align-self: stretch;
  border-radius: 7.28px;
  background-color: var(--color-white);
  box-shadow: 0 8px 50px rgba(51, 51, 51, 0.25);
  align-items: center;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-sm)
    var(--padding-6xs);
  gap: 7px 0;
  z-index: 3;
}
.company-logo {
  width: 275px;
  align-items: flex-start;
  padding: var(--padding-base) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs-7);
}
.networking-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 800px;
  height: 400px;
  object-fit: cover;
}
.saly-1-icon,
.wrapper-saly-1 {
  position: absolute;
  height: 100%;
  z-index: 1;
}
.saly-1-icon {
  max-height: 100%;
  width: 100%;
  object-fit: contain;
  left: 0;
  top: 1px;
  transform: scale(1.186);
}
.wrapper-saly-1 {
  top: 0;
  bottom: 0;
  left: 121px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.networking-parent {
  height: 500px;
  width: 800px;
  position: relative;
  max-width: 100%;
}
.logo-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 66px;
  max-width: 100%;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-libre-baskerville);
}
.bg-layer-blur1 {
  width: 100%;
  height: 100%;
  max-height: 100%;
  z-index: 4;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.641);
}
.wrapper-bg-layer-blur1 {
  width: 2023.9px;
  height: calc(100% + 0.6px);
  position: absolute;
  margin: 0 !important;
  top: -0.6px;
  bottom: 0;
  left: calc(50% - 1012px);
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xl) var(--padding-17xl)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
  gap: 129px 0;
  max-width: 100%;
}
.connecting-the-world-with-purp {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
.frame-parent,
.message-text-area {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
  gap: 4px 0;
  max-width: 100%;
  font-size: var(--font-size-13xl);
}
.frame-parent {
  align-items: center;
  padding: 0 0 var(--padding-61xl);
  gap: 80px 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-libre-baskerville);
}
@media screen and (max-width: 1750px) {
  .logo-frame {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1350px) {
  .products-frame {
    gap: 129px 0;
  }
  .frame-parent {
    gap: 80px 0;
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .our-key-features {
    font-size: var(--font-size-13xl);
    line-height: 45px;
  }
  .your-full-name-field-parent {
    gap: 0 35.5px;
  }
  .networking1 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .component-16-wrapper {
    padding-top: var(--padding-43xl);
    box-sizing: border-box;
  }
  .logo-frame {
    gap: 0 66px;
  }
  .products-frame {
    gap: 129px 0;
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
  .frame-parent {
    gap: 80px 0;
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .our-key-features {
    font-size: var(--font-size-5xl);
    line-height: 34px;
  }
  .connect-with-professionals,
  .networking1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .connect-with-professionals {
    line-height: 29px;
  }
  .frame-parent4 {
    gap: var(--gap-24xl);
  }
  .frame-parent1,
  .frame-parent7 {
    flex-wrap: wrap;
  }
  .logo-frame {
    gap: 0 66px;
  }
  .products-frame {
    gap: 129px 0;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
