<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre Baskerville:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="hero-section">
      <div class="welcome-to-orbiter">Welcome to Orbiter</div>
      <div class="connect-with-parent">
        <div class="connect-with">Connect with</div>
        <div class="component-5">
          <div class="mentors">Mentors</div>
          <div class="investors">Investors</div>
          <div class="entreprenuers">Entreprenuers</div>
          <div class="startups">Startups</div>
          <div class="incubators">Incubators</div>
          <div class="b-school">B-School</div>
          <div class="companies">Companies</div>
          <div class="organization">Organization</div>
          <div class="virtual-team">Virtual Team</div>
        </div>
      </div>
      <div class="funded-by-rajasthan-goverment-parent">
        <div class="funded-by-rajasthan-container">
          <span>Funded by </span>
          <b>Rajasthan Goverment</b>
        </div>
        <img class="frame-child" alt="" src="./public/line-23.svg" />

        <div class="funded-by-rajasthan-container">
          <span>Incubated in </span>
          <b>IIT, Mandi</b>
        </div>
      </div>
      <img class="hero-image-icon" alt="" src="./public/hero-image.svg" />

      <img
        class="calender-dynamic-color-icon"
        alt=""
        src="./public/calenderdynamiccolor@2x.png"
      />

      <div class="top-nav">
        <div class="logo-1-1-parent">
          <img class="logo-1-1" alt="" src="./public/OrbiterLogo@2x.png" />

          <div class="frame-parent">
            <div class="call-192-svgrepocom-parent">
              <img
                class="call-192-svgrepocom-icon"
                alt=""
                src="./public/phonelogo@2x.png"
              />

              <div class="funded-by-rajasthan-container">+91 7357752376</div>
            </div>
            <div class="call-192-svgrepocom-parent">
              <img
                class="call-192-svgrepocom-icon"
                alt=""
                src="./public/mailLogo@2x.png"
              />

              <div class="funded-by-rajasthan-container">Ceo@socilious.com</div>
            </div>
            <div class="component-1">
              <div class="component-1-child"></div>
              <div class="component-1-item"></div>
              <b class="apply-for-investment">Apply for Investment</b>
            </div>
          </div>
        </div>
        <nav class="component-26-parent">
          <textarea class="component-26" placeholder="Home"> </textarea>
          <img class="frame-item" alt="" src="./public/star@2x.png" />

          <div class="component-27">
            <div class="socivo">Socivo</div>
            <div class="component-27-child"></div>
          </div>
          <img class="frame-inner" alt="" src="./public/star-2.svg" />

          <div class="component-28">
            <div class="socivo">Networking</div>
            <img class="component-28-child" alt="" />
          </div>
          <img class="frame-inner" alt="" src="./public/star-2.svg" />

          <div class="component-29">
            <div class="socivo">Entrechat</div>
            <img class="component-28-child" alt="" />
          </div>
          <img class="frame-inner" alt="" src="./public/star-2.svg" />

          <div class="component-30">
            <div class="socivo">Community</div>
            <img class="component-27-child" alt="" />
          </div>
          <img class="frame-inner" alt="" src="./public/star-2.svg" />

          <div class="component-33">
            <div class="socivo">News</div>
            <img class="component-28-child" alt="" />
          </div>
          <img class="frame-inner" alt="" src="./public/star-2.svg" />

          <div class="component-31">
            <div class="socivo">About Us</div>
            <img class="component-28-child" alt="" />
          </div>
          <img class="frame-inner" alt="" src="./public/star-2.svg" />

          <div class="component-32">
            <div class="socivo">Contact Us</div>
            <img class="component-28-child" alt="" />
          </div>
        </nav>
      </div>
    </div>
  </body>
</html>
